
MORALIS = "api key"
ALCHEMY = "api Key"

ETH_WS_PROVIDER = "wss:// ..."
POLYGON_WS_PROVIDER = "wss:// ..."


USDC_WMATIC = "0x..."
USDC_WMATIC_WALLET = "not needed anymore we get it from the seed"

PRIVATE_KEY = "0x1a2b3c..."
PRIVATE_KEY1 = "0x1a2b3c..."
PRIVATE_KEY2 = "0x1a2b3c..."
PRIVATE_KEY3 = "0x1a2b3c..."
PRIVATE_KEY4 = "0x1a2b3c..."
PRIVATE_KEY5 = "0x1a2b3c..."
PRIVATE_KEY6 = "0x1a2b3c..."
PRIVATE_KEY7 = "0x1a2b3c..."